\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\@input{firstpage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sommario.aux}
\@input{resume.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\@input{chapter9.aux}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{References}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{11}\protected@file@percent }
