[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=489
Class=LaTeXView
Document=tesi.tex

[Frame0_View0,0]
TopLine=45
Cursor=1781

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=489
Class=BibTeXView
Document=bibliography.bib

[Frame1_View0,0]
TopLine=17
Cursor=1595

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=489
Class=LaTeXView
Document=firstpage.tex

[Frame2_View0,0]
TopLine=7
Cursor=229

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=489
Class=LaTeXView
Document=chapter1.tex

[Frame3_View0,0]
TopLine=13
Cursor=1895

[SessionInfo]
FrameCount=4
ActiveFrame=3

[Bookmarks]
chapter1.tex=34 

